<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex {
        width: 500px;
        height: 200px;
        background: #ccc;
        display: flex;
        align-items: flex-start;
      }
      .flex div {
        flex-basis: 200px;
        background: #ddd;
        border: 1px solid #000;
      }
      .flex div:first-child {
        flex-shrink: 0;
      }
      .flex div:nth-child(2) {
        flex-shrink: 1;
      }
      .flex div:nth-child(3) {
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div>1111111111</div>
      <div>22</div>
      <div>3</div>
    </div>
  </body>
</html>
