<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clearfix::before,
      .clearfix::after {
        content: "";
        display: block;
      }
      .clearfix::after {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      body {
        font: 16px Arial, "맑은 고딕", sans-serif;
        background: #161616;
      }
      .top {
        background: #666;
      }
      .topmenu {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
      }
      .topmenu ul {
        display: flex;
        height: 30px;
        align-items: center;
      }
      .topmenu ul li {
        margin-left: 10px;
      }
      .topmenu ul li a {
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
      }
      .topmenu ul li img {
        vertical-align: middle;
      }
      :focus {
        outline: none;
      }
      .head {
        width: 1000px;
        height: 70px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .head ul {
        display: flex;
        align-items: center;
        height: 70px;
        /* border: 1px solid #fff; */
      }
      .head ul li a {
        display: block;
        width: 100%;
        line-height: 70px;
        color: #fff;
        text-transform: uppercase;
        font-size: 20px;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .head ul li a:hover {
        background: #fff;
        color: #000;
      }
      .visual {
        background: #999;
      }
      .visual .madimg {
        width: 1000px;
        height: 400px;
        margin: 0 auto;
      }
      ul.banner {
        width: 1000px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
      }
      .event {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .event .right {
        flex: 1;
        display: flex;
        color: #fff;
        justify-content: center;
        align-items: center;
      }
      .event .right h2 {
        margin-bottom: 20px;
      }
      .event .right strong {
        margin-right: 10px;
      }
      .event .right span {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="top">
        <div class="topmenu clearfix">
          <ul>
            <li><a href="#">LOG IN</a></li>
            <li><a href="#">JOIN</a></li>
            <li><a href="#">GUST</a></li>
            <li>
              <input type="search" placeholder="검색어를 입력해 주세요" />
            </li>
            <li>
              <a href="#"><img src="./images/zoom.png" alt="돋보기" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="head">
        <div class="logo"><img src="./images/mad_12.gif" alt="logo" /></div>
        <ul>
          <li><a href="#">BRAND</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">STORE</a></li>
          <li><a href="#">MEMBERSHIP</a></li>
          <li><a href="#">EVENT</a></li>
        </ul>
      </div>
      <div class="visual">
        <div class="madimg"><img src="./images/mad_17.jpg" alt="visual" /></div>
      </div>
      <ul class="banner">
        <li>
          <a href="#"><img src="./images/mad_25.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/mad_27.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/mad_29.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/mad_31.jpg" alt="" /></a>
        </li>
      </ul>
      <div class="event">
        <div class="left"><img src="./images/mad_39.jpg" alt="left" /></div>
        <div class="right">
          <div class="notice">
            <h2>공지사항</h2>
            <p>
              <strong>MAD SURPRISE</strong>매월 지정일 매드서프라이즈!<span
                >2017-06-28</span
              >
            </p>
            <p>
              <strong>MAD CELEBRATION</strong>생일, 결혼기념일 스페셜!<span
                >2017-06-28</span
              >
            </p>
            <p>
              <strong>MAD DAY </strong>매월 마지막 주 수요일 기억하세요!<span
                >2017-06-28</span
              >
            </p>
            <p>
              <strong>MAD 10% </strong>멤버십이라면 언제나 10% 할인제공!<span
                >2017-06-28</span
              >
            </p>
            <p>
              <strong>MAD REWARDS </strong>올수록 커지는 리워즈 혜택!<span
                >2017-06-28</span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
